spring.application.name=usertypes


#
## H2 Database Configuration (in-memory database for demonstration)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## JPA/Hibernate Configuration
## 'create-drop' will create schema on startup and drop on shutdown (good for testing)
## 'update' will update schema
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true # Log SQL statements
#spring.jpa.properties.hibernate.format_sql=true # Format SQL statements

# Remove PostgreSQL specific configuration
# embe\





# Embedded PostgreSQL connection details (these will be set by the EmbeddedPostgresExtension)
# These act as placeholders. The actual values (port, dbname, etc.) will be dynamically set.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties for testing with PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=com.lesiak.test.usertypes.dialect.MyPostgreSQLDialect
spring.jpa.show-sql=true